<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap {
            width: 80%;
            margin: 0 auto;
            border: 1px solid #777;
            position: relative;
            padding: 10px;
        }

        .wrap-img {
            position: absolute;
            left: 10px;
            top : 10px;
        }

        .wrap-text textarea {
            width: 100%;
            height: 150px;
            resize: vertical; /*수직으로만 크기 조절 가능*/
            box-sizing: border-box;
        }

        .wrap-text, .wrap-btn {padding-left: 120px;}

        .wrap-btn {overflow: hidden;}
        .wrap-btn > .left {float: left;}
        .right {float : right;}

        .left input {display: block;}
 
        .wrap-btn input[type=text]:focus {background-color:aquamarine;}

        /* h2.content {display: block; margin: 0;} */
        
        .wrap-control {overflow: hidden;}
        .p-left {float: left; padding-left: 120px;min-height: 100px;}
        .p-right {float: right;}
        p {padding:0; margin: 0;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="wrap-img"> <!--img-->
            <img src="../03_background/img/dolphin.png" alt="dolphin">
        </div>
        <div class="wrap-text"> <!--textarea-->
            <textarea class="textarea">....</textarea>
        </div>
        <div class="wrap-btn"> <!--button-->
            <div class="left">
                <input type="text">
                <input type="text" style="margin-top: 3px;">
            </div>
            <button class="right">등록하기</button>
        </div>
    </div>

    <div class="wrap">
        <div class="wrap-img"> <!--img영역-->
            <img src="../03_background/img/dolphin.png" alt="dolphin">
        </div>
        <!-- <div class="wrap-btn">
            <div class="left"> 
                <h2 class="content">제목</h2>
                <p class="content">내용</p>
            </div>
            <div class="right"> 
                <button>삭제</button>
                <button>수정</button>
            </div>
        </div> -->
        <div class="wrap-control"> <!--content영역-->
            <div class="p-left"> <!--text영역-->
                <p><strong>제목</strong></p>
                <p>내용</p>
            </div>
            <button class="p-right">삭제</button>
            <button class="p-right">수정</button>
        </div>
    </div>
</body>
</html>