<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(images/bg.png);

        }

        ul, li {list-style: none;}

        .logo {
            text-align: center;
            margin: 20px auto;
        }

        .menu {
            background-color: black;
            text-align: center;
        }

        .menu > li {
            display: inline-block;
        }

        .menu > li > a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 20px;
        }

        .slider {
            display: block;
            background-color: white;
        }

        .slider ul {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        .slider ul li {
            text-align: center;
            float: left;
            width: 25%;
            margin: 40px 0;
            box-sizing: border-box;
        }

        section {
            width: 700px;
            margin: 0 auto;
            position: relative;
        }

        .content {text-align: center;}

        .left {
            position: absolute;
            top : 0px;
            left: -220px;
        }

        .right {
            position: absolute;
            top: 0px;
            right: -220px;
        }

        .top {
            position: fixed;
            top: 0px;
            right: 0px;
            width: 50px;
            height: 50px;
            background-color: rgb(204, 62, 62);
            text-align: center;
            line-height: 50px;
        }

        .top a {
            color: black;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.jpg" alt="logo">
        </div>
        <nav>
            <ul class="menu">
                <li><a href=""><strong>메뉴1</strong></a></li>
                <li><a href=""><strong>메뉴1</strong></a></li>
                <li><a href=""><strong>메뉴1</strong></a></li>
                <li><a href=""><strong>메뉴1</strong></a></li>
            </ul>
        </nav>
    </header>
    <article class="slider">
        <ul>
            <li>
                <img src="images/item01.png" alt="iPhone"><br>iPhone
            </li>
            <li>
                <img src="images/item02.png" alt="iPod"><br>iPod
            </li>
            <li>
                <img src="images/item03.png" alt="iPad"><br>iPad
            </li>
            <li>
                <img src="images/item04.png" alt="iMac"><br>iMac
            </li>
        </ul>
    </article>
    <section>
        <div class="content">
            <img src="images/ipad.jpg" alt="ipad">
            <aside class="left">
                <img src="images/side01.png" alt="s1"><br><br>
                <img src="images/side02.png" alt="s2">
            </aside>
            <aside class="right">
                <img src="images/side03.png" alt="s3"><br><br>
                <img src="images/side04.png" alt="s4">
            </aside>
        </div>
    </section>
    <div class="top"><a href="#">TOP</a></div>
</body>
</html>