<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {border: 1px solid #777}
        /* 블럭 요소에서 가로 정렬 */
        .tx1 {text-align: left;}
        .tx2 {text-align: center;}
        .tx3 {text-align: right; text-decoration: underline;}

        /* 요소를 나란히 배치할 때, 기준 속성에 문법 적용  */
        .tx4 img {width: 100px; vertical-align: top;}
        .tx5 img {width: 100px; vertical-align: middle;}
        .tx6 img {width: 100px; vertical-align: bottom;}

        /* 기준이 되는 태그가 업을 떄 박스 높이와 line-height를 동일하게 맞추면
           중앙정렬할 수 있다 line-heigh : 문단 간격 */
        .box {height: 100px; line-height: 100px;}
    </style>
</head>
<body>
    
    <p class="tx1">안녕하세요</p>
    <p class="tx2">안녕하세요</p>
    <p class="tx3">안녕하세요</p>

    <p class="tx4">
        안녕하세요
        <img src="img/css3.png" alt="이미지">
    </p>
    <p class="tx5">
        안녕하세요
        <img src="img/html5.png" alt="이미지">
    </p>
    <p class="tx6">
        안녕하세요
        <img src="img/jquery.png" alt="이미지">
    </p>

    <p class="box">헬로월드?</p>


</body>
</html>