<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .list {
            width: 50%;
            margin: 0 auto;
            border: 1px solid #777;
            overflow: hidden;
        }

        .list .inner {
            float: left;
            width: 25%;
            border: 1px solid #777;
            box-sizing: border-box;
        }

        .content {
            overflow: hidden;
        }

        .content .left {
            float: left;
        }

        .left strong {
            display: block;
        }

        .content .right {
            float: right;
        }

        .content .bottom {
            /* float 영역을 해제 이후부터 block 성질을 갖게 된다 */
            clear: both;
        }

    </style>
</head>
<body>

    <div class="list">
        <div class="inner"> <!-- 안쪽 상자-->
            <div> <!-- img 영역-->
                <img src="../03background/img/dolphin.png" alt="dolphin">
            </div>
            <div class="content"> <!-- 내용 영역-->
                <div class="left"> <!-- 좌 -->
                    <strong>좌</strong>
                    <strong>좌</strong>
                    <strong>좌</strong>
                </div>
                <div class="right"><!-- 우-->
                    <strong>우</strong>
                </div>
                <div class="bottom">
                    float해제
                </div>
                <div>이제부터</div>
                <div>block</div>
                <div>대박~</div>
            </div>

        </div>
        
        <div class="inner"> <!-- 안쪽 상자-->
            <div> <!-- img 영역-->
                <img src="../03background/img/dolphin.png" alt="dolphin">
            </div>
            <div class="content"> <!-- 내용 영역-->

            </div>
        </div>
        <div class="inner"> <!-- 안쪽 상자-->
            <div> <!-- img 영역-->
                <img src="../03background/img/dolphin.png" alt="dolphin">
            </div>
            <div class="content"> <!-- 내용 영역-->

            </div>
        </div>
        <div class="inner"> <!-- 안쪽 상자-->
            <div> <!-- img 영역-->
                <img src="../03background/img/dolphin.png" alt="dolphin">
            </div>
            <div class="content"> <!-- 내용 영역-->

            </div>
        </div>
    </div>
</body>
</html>