<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url("img/check.jpg");
        }

        p {
            width: 400px;
            height: 300px;
            border: 3px solid khaki;
            background-color: khaki;
            /* padding: 50px; 위 오른쪽 아래 왼쪽 전부 다 50px 적용됨 */
            /* padding: 10px 30px 10px 30px; 위, 오른쪽, 아래, 왼쪽 */
            /* padding: 10px 30px; 위아래와 좌우 */
            padding-left: 10px ;
            padding-right: 10px;
            padding-top : 30px;
            padding-bottom: 30px;
        }
    </style>

</head>
<body>
    <p>
        패딩이란 무엇인가~ <br>
        윤곽을 기준으로 안쪽 여백!<br>
        패딩은 박스의 <b>크기에 포함되고</b> 겹치지 않는다 <br>
        즉, width(426) = width(400) + padding좌우(20px) + border좌우(6px)
    </p>
</body>
</html>