<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 디자인 시작 전 모든 요소에 여백은 0으로 맞춘다 */
        * {padding: 0px; margin: 0px;}
        ul, li {list-style: none;}

        .box {
            background-color: black;
            text-align: center;
        }
        .box > ul > li {display: inline-block;}
        .box > ul > li > a {
            color : white;
            display: block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
        }

        .inner {
            width: 1000px;
            margin: 50px auto;
        }
        .content {
            margin-top: ;
        }

        section > .img {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="box">
            <ul>
                <li><a href="">메뉴</a></li>
                <li><a href="">메뉴</a></li>
                <li><a href="">메뉴</a></li>
            </ul>
        </nav>
    </header>
    <!-- 슬라이더 영역 -->
    <section>
        <div class="img">
            <img src="img/git.png" alt="슬라이더1">
        </div>
        <div class="inner">
            <h2>오늘의 발견...</h2>
            <div class="content">
                <div>
                    /.....
                </div>
            </div>
        </div>
        <p>
        </p>
    </section>
</body>
</html>